<?xml version="1.0"?>
<interface>
    <menu id="app-menu">
        <section>
            <item>
                <attribute name="label">Open...</attribute>
                <attribute name="action">app.open_file_dialog</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label">Quit</attribute>
                <attribute name="action">app.quit</attribute>
            </item>
        </section>
    </menu>

    <menu id="win-menu">
        <section>
            <item>
                <attribute name="label">Crop</attribute>
                <attribute name="action">win.crop_page</attribute>
            </item>
            <item>
                <attribute name="label">Copy</attribute>
                <attribute name="action">win.selected_to_clipboard</attribute>
            </item>
        </section>
        <submenu>
            <attribute name="label">History</attribute>
            <item>
                <attribute name="label">Previous</attribute>
                <attribute name="action">win.go_backward</attribute>
            </item>
            <item>
                <attribute name="label">Next</attribute>
                <attribute name="action">win.go_forward</attribute>
            </item>
            <item>
                <attribute name="label">Clear histroy</attribute>
                <attribute name="action">win.clear_history</attribute>
            </item>
        </submenu>
        <submenu>
            <attribute name="label">View</attribute>
            <item>
                <attribute name="label">Side Bar</attribute>
                <attribute name="action">win.toggle_show_sidebar</attribute>
            </item>
            <submenu>
                <attribute name="label">Background</attribute>
                <item>
                    <attribute name="label">Invert Color</attribute>
                    <attribute name="action">win.toggle_invert_color</attribute>
                </item>
                <item>
                    <attribute name="label">Invert Background</attribute>
                    <attribute name="action">win.toggle_invert_background</attribute>
                </item>
                <item>
                    <attribute name="label">Toggle Background</attribute>
                    <attribute name="action">win.toggle_skip_draw_background</attribute>
                </item>
            </submenu>
            <submenu>
                <attribute name="label">Scroll Mark</attribute>
                <item>
                    <attribute name="label">Mark On</attribute>
                    <attribute name="action">win.toggle_scroll_mark</attribute>
                </item>
                <item>
                    <attribute name="label">Draw Line</attribute>
                    <attribute name="action">win.toggle_scroll_mark_draw_line</attribute>
                </item>
            </submenu>
            <item>
                <attribute name="label">Rotate Clockwise</attribute>
                <attribute name="action">win.rotate_clockwise</attribute>
            </item>
            <section>
                <item>
                    <attribute name="label">Zoom In</attribute>
                    <attribute name="action">win.zoom_in</attribute>
                </item>
                <item>
                    <attribute name="label">Zoom Out</attribute>
                    <attribute name="action">win.zoom_out</attribute>
                </item>
                <item>
                    <attribute name="label">Zoom In More</attribute>
                    <attribute name="action">win.zoom_in_more</attribute>
                </item>
                <item>
                    <attribute name="label">Zoom Out More</attribute>
                    <attribute name="action">win.zoom_out_more</attribute>
                </item>
                <item>
                    <attribute name="label">Zoom Reset</attribute>
                    <attribute name="action">win.zoom_origin</attribute>
                </item>
                <item>
                    <attribute name="label">Fit Width</attribute>
                    <attribute name="action">win.zoom_to_width</attribute>
                </item>
                <item>
                    <attribute name="label">Fit Page</attribute>
                    <attribute name="action">win.zoom_to_page</attribute>
                </item>
            </section>
            <section>
                <attribute name="label">Columns:</attribute>
                <item>
                    <attribute name="label">One</attribute>
                    <attribute name="action">win.set_num_columns</attribute>
                    <attribute name="target">1</attribute>
                </item>
                <item>
                    <attribute name="label">Two</attribute>
                    <attribute name="action">win.set_num_columns</attribute>
                    <attribute name="target">2</attribute>
                </item>
                <item>
                    <attribute name="label">Three</attribute>
                    <attribute name="action">win.set_num_columns</attribute>
                    <attribute name="target">3</attribute>
                </item>
            </section>
        </submenu>
        <section>
            <item>
                <attribute name="label">Save Page As...</attribute>
                <attribute name="action">win.save_page_as</attribute>
            </item>
            <item>
                <attribute name="label">Properties...</attribute>
                <attribute name="action">win.show_properties</attribute>
            </item>
            <item>
                <attribute name="label">Close</attribute>
                <attribute name="action">win.close_doc</attribute>
            </item>
        </section>
    </menu>
</interface>
